{
  "name": "vuemix",
  "version": "0.1.0",
  "description": "A simple remix-like framework for Vue 3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brophdawg11/vuemix.git"
  },
  "keywords": [
    "remix",
    "vue"
  ],
  "author": "matt@brophy.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brophdawg11/vuemix/issues"
  },
  "homepage": "https://github.com/brophdawg11/vuemix#readme",
  "scripts": {
    "build:client": "node vuemix/build-client.mjs",
    "build:server": "node vuemix/build-server.mjs",
    "build": "concurrently npm:build:*",
    "clean": "rm -rf dist/",
    "dev": "npm run clean && npm run build",
    "lint": "eslint --ext .js,.mjs,.vue .",
    "start": "node server/server.mjs",
    "start:debug": "node --inspect-brk server/server.mjs",
    "watch": "npx npm-watch",
    "prepare": "husky install"
  },
  "watch": {
    "dev": [
      "app/**/*.*",
      "vuemix/**/*.*"
    ],
    "start": [
      "server/**/*.*",
      "dist/server/**/*.*"
    ]
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "esbuild": "0.14.11",
    "esbuild-plugin-vue-next": "0.1.2",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-vue": "8.3.0",
    "husky": "7.0.4",
    "npm-watch": "0.11.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "@vue/server-renderer": "3.2.26",
    "express": "4.17.2",
    "vue": "3.2.26",
    "vue-router": "4.0.12"
  }
}
